{
  "short_name": "MYFIN",
  "name": "MYFIN - Multi-Country Wealth & Financial Tracker",
  "description": "Track Multi-Country Bank Accounts, Credit Cards, Loans, Cash, FDs, and Assets with real-time multi-device sync.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "display": "standalone",
  "orientation": "portrait"
}
